

# Title

title=PacketTracer Widget (development version)


# PacketTracer instance running behind the web server

host=localhost
port=39000


# Redis server used to handle sessions
redis-host=localhost
redis-port=6379
redis-db=0
