
# Tomcat deployment details
tomcat.url = http://forge.kmi.open.ac.uk/manager/text
tomcat.server = productionServer
tomcat.path = /api


# PacketTracer management API(s) running behind the web server
# Examples of accepted values:
#   pt-apis = http://192.168.34.4:8080/
#   pt-apis = http://192.168.34.2/, http://192.168.34.3/api/
pt-apis = http://forge-pt002.kmi.open.ac.uk/

# Temporarily, you can also ignore the management API and use always the same PT instance.
# To this end, uncomment and set the following property:
# pt-shared-instance = forge-pt001.kmi.open.ac.uk:39000


# Maximum time to wait until a connection with PT management API is established.
pt-apis.timeout.connect = 1000
# Maximum time to wait until a connection is established.
pt-apis.timeout.socket = 8000
# Maximum time to wait until requesting a connection from the connection manager.
pt-apis.timeout.connectionRequest = 2000


# Maximum time before a session expires.
session.time.maximum = 15
# Redis server used to handle sessions
session.redis.host = localhost
session.redis.port = 6379
session.redis.db = 0


# Redis server used to cache webapp information
cache.redis.host = localhost
cache.redis.port = 6379
cache.redis.db = 1


# File with details about how to record data to enable Learning Analytics.
# To false not to track user activity.
la-property-file = private/la.properties