
# Tomcat deployment details
tomcat.url = http://forge.kmi.open.ac.uk/manager/text
tomcat.server = testingServer
tomcat.path = /api-test


# PacketTracer management API(s) running behind the web server
# Examples of accepted values:
#   pt-apis = http://192.168.34.4:8080/
#   pt-apis = http://192.168.34.2/, http://192.168.34.3/api/
pt-apis = http://forge-pt002.kmi.open.ac.uk/


# Redis server used to handle sessions
redis-host=localhost
redis-port=6379
redis-db=1


# File with details about how to record data to enable Learning Analytics.
# To false not to track user activity.
la-property-file=private/la.test.properties