

# Title

title=PacketTracer Widget


# PacketTracer instance running behind the web server

host=KMI-APPSVR03
port=40000


# Redis server used to handle sessions
redis-host=localhost
redis-port=6379
redis-db=0