

# Title

title=PacketTracer Widget (testing version)


# PacketTracer instance running behind the web server

host=forge-pt001
port=39000


# Redis server used to handle sessions
redis-host=localhost
redis-port=6379
redis-db=1
