# Configures Log4j for Cisco Packet Tracer Java CEP
log4j.rootLogger=ERROR, stdout

# Configuration for standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m (%c{1}:%L)%n

# A more descriptive but lower performance logging pattern
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Configuration for a rolling log file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=./logs/pt_cep.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %d %t_%c%n%m%n

# Application logging options
log4j.logger.com.cisco.pt=ERROR
log4j.logger.com.cisco.pt.test=ERROR
