# Properties file for Packet Tracer Java CEP

# set PTMP parameters
pt.cep.ptmp.uid={c6fbf435-3234-48bb-af04-debc4e4cf9f3}
pt.cep.ptmp.signature=PTMP
pt.cep.ptmp.version=1

# set connection parameters
# set encoding to TEXT_ENCODING or BINARY_ENCODING
pt.cep.encoding=TEXT_ENCODING

# set encryption to NO_ENCRYPTION or XOR_ENCRYPTION
pt.cep.encryption=NO_ENCRYPTION

# set compression to NOT_COMPRESSED or ZLIB_COMPRESSED
pt.cep.compression=NOT_COMPRESSED

# set authentication to SIMPLE_AUTH, CLEAR_TEXT_AUTH or MD5_AUTH (currently only MD5_AUTH is supported)
pt.cep.authentication=MD5_AUTH

# set authentication parameters
pt.cep.auth.secret=cisco
pt.cep.auth.application=net.netacad.cisco.ipctest

